<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="Webspeech.js"></script>

<head>
	<title>Speech Tokenizer</title>
	
</head>
<body>
<h1 class="center" id="headline">Speech Tokenizer</h1>
<div class="center">
	Um eine Aufnahme zu tätigen, bitte den Button "Speak" betätigen - die Aufnahme endet automatisch oder durch erneutes Klicken des "Speak" Buttons.
</div>
<br>
<div class="center">
	<button id="start_button" onclick="startButton(event)">Speak</button>
</div>
<div id="results">
  <span id="final_span" class="final"></span>
  <span id="interim_span" class="interim"></span>
</div>
</body>


<!--  CSS Styles -->
<style> 
 * {
    font-family: Verdana, Arial, sans-serif;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .final {
    color: black;
    padding-right: 3px; 
  }
  .interim {
    color: gray;
  }
  .right {
    float: right;
  }
  /**bis hier .**/
  #headline {
    font-size: 40px;
    font-weight: 300;
  }
  #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #start_button {
    border: 1;
    background-color:transparent;
    padding: 2;
  }
</style> 